# dotnet-coupling

./: .coupling.example.json  .editconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  README.md  coverage.runsettings  dotnet-coupling.sln  dotnet-coupling.slnx  stryker-config.json
.agents/: README.md
.agents/rules/: csharp.md
.config/: dotnet-tools.json
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: false_negative.yml  false_positive.yml
.github/workflows/: ci.yml  dogfood.yml  release.yml
.husky/: commit-msg  task-runner.json
docs/: dogfooding.md  github-actions-baseline-example.md  release-checklist-0.2.0-alpha.1.md  release-notes-0.2.0-alpha.1.md
docs/design/: 00-overview.md  01-cli-spec.md  02-distribution.md  03-architecture.md  04-data-model.md  05-scoring.md  06-issue-detection.md  07-output-formats.md  08-config.md  09-future-features.md  10-engineering.md  11-roadmap.md  12-reference.md  dotnet-coupling-design.md
docs/dogfooding/: phase2-oss-dogfooding-2026-06-28.md  phase3-oss-syntax-vs-semantic-2026-06-28.md  phase3-perf-baseline-2026-06-28.md  phase3-self-dogfooding-syntax-vs-semantic-2026-06-28.md  phase3-synthetic-semantic-diff-2026-06-28.md
docs/reference/: issue-types.md  khononov-framework.md
docs/release-notes/: release-notes-0.1.0-alpha.1.md  release-notes-0.3.0.md  release-notes-0.3.1.md
schemas/: dotnet-coupling-config-0.2.schema.json  dotnet-coupling-report-0.1.schema.json  dotnet-coupling-report-0.2.schema.json  dotnet-coupling-report.schema.json
scripts/: generate-ci-summary.sh  generate-perf-baseline-report.sh  generate-semantic-compare-report.sh
src/DotnetCoupling.Cli/: CliApplication.cs  DotnetCoupling.Cli.csproj  Program.cs  packages.lock.json
src/DotnetCoupling.Cli/Analysis/: BaselineComparer.cs  BaselineWorkspace.cs  CSharpDependencyAnalyzer.cs  CSharpSyntaxDependencyCollector.cs  ConfigurationLoader.cs  CouplingResolver.cs  CouplingScoring.cs  ExternalCouplingDetector.cs  FileDiscovery.cs  GitVolatility.cs  IssueDetector.cs  Models.cs  ReportRenderer.cs
src/DotnetCoupling.Core/: ConfigurationLoader.cs  CouplingResolver.cs  CouplingScoring.cs  DotnetCoupling.Core.csproj  ExternalCouplingDetector.cs  IssueDetector.cs  Models.cs  PathPatternMatcher.cs  ReportRenderer.cs  VolatilityAnalysis.cs
src/DotnetCoupling.Core/Properties/: AssemblyInfo.cs
src/DotnetCoupling.Git/: BaselineComparer.cs  BaselineWorkspace.cs  DotnetCoupling.Git.csproj  GitVolatility.cs  GitVolatilityProvider.cs  packages.lock.json
src/DotnetCoupling.Git/Properties/: AssemblyInfo.cs
src/DotnetCoupling.Roslyn/: CSharpDependencyAnalyzer.cs  CSharpSyntaxDependencyCollector.cs  DotnetCoupling.Roslyn.csproj  FileDiscovery.cs  ProjectModel.cs  SemanticWorkspaceLoader.cs  packages.lock.json
tests/DotnetCoupling.Tests/: AnalyzerFixtureTests.cs  ArchitectureBoundaryTests.cs  BaselineComparerTests.cs  CSharpDependencyAnalyzerTests.cs  CSharpSyntaxDependencyCollectorTests.cs  CliApplicationTests.cs  ConfigurationLoaderTests.cs  CouplingScoringTests.cs  DotnetCoupling.Tests.csproj  GitVolatilityTests.cs  IssueDetectorTests.cs  ProjectModelTests.cs  ReportRendererTests.cs  StructuralFitnessTests.cs  TestPaths.cs  packages.lock.json
tests/fixtures/circular-dependency/First/: FirstType.cs
tests/fixtures/circular-dependency/Second/: SecondType.cs
tests/fixtures/generated-code/: Generated.g.cs  HeaderGenerated.cs  Real.cs
tests/fixtures/global-complexity/Api/: Handler.cs
tests/fixtures/global-complexity/Infrastructure/: Repository.cs
tests/fixtures/hidden-coupling/: First.cs  Second.cs
tests/fixtures/scattered-external/: Fifth.cs  First.cs  Fourth.cs  Second.cs  Third.cs
tests/golden/: global-complexity-summary.txt  global-complexity.json  semantic-diff-semantic-summary.txt  semantic-diff-syntax-summary.txt
