<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RollForward>Major</RollForward>
    <AnalysisMode>Recommended</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetCoupling.Core\DotnetCoupling.Core.csproj" />
    <ProjectReference Include="..\DotnetCoupling.Git\DotnetCoupling.Git.csproj" />
  </ItemGroup>
</Project>
