<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RollForward>Major</RollForward>
    
    <AnalysisMode>Recommended</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-coupling</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <PackageId>dotnet-coupling</PackageId>
    <Authors>dora56</Authors>
    <Description>Experimental coupling balance analyzer for C#/.NET projects.</Description>
    <PackageTags>coupling;architecture;analysis;dotnet-tool;roslyn</PackageTags>
    <PackageProjectUrl>https://github.com/dora56/dotnet-coupling</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dora56/dotnet-coupling</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.48">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetCoupling.Core\DotnetCoupling.Core.csproj" />
    <ProjectReference Include="..\DotnetCoupling.Git\DotnetCoupling.Git.csproj" />
    <ProjectReference Include="..\DotnetCoupling.Roslyn\DotnetCoupling.Roslyn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
